# SearchFight-master

./: README.md  SearchFight.sln
src/SF.Service.Api/: ISearchApi.cs  SearchFight.API.csproj
src/SF.Service.Api/Configurations/: SearchSettings.cs
src/SF.Service.Api/Searchers/: BingSearchApi.cs  GoogleSearchApi.cs
src/SF.Service.Data/: ISearcherFightService.cs  SearchFight.Data.csproj  SearchFightResult.cs  SearcherApiResult.cs  SearcherFightService.cs
src/Searchfight/: AppResult.cs  AppResultSettings.json  SearchFight.cs  Searchfight.csproj
